# sample-todo-list-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assemble/: release.keystore
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: App.kt  AppActivity.kt  AppState.kt  AppViewModel.kt
app/src/main/kotlin/app/data/: TaskData.kt
app/src/main/kotlin/app/datasource/clipboard/: AppClipboardSource.kt
app/src/main/kotlin/app/datasource/config/: AppConfigSource.kt
app/src/main/kotlin/app/datasource/database/room/: AppDatabase.kt  AppRoomSource.kt  Converters.kt
app/src/main/kotlin/app/datasource/database/room/dao/: TaskDao.kt  UserDao.kt
app/src/main/kotlin/app/datasource/database/room/entity/: Task.kt  User.kt
app/src/main/kotlin/app/datasource/keyvalue/: AppKeyValueSource.kt
app/src/main/kotlin/app/datasource/paging/: AppPagingSource.kt
app/src/main/kotlin/app/di/datasource/: ProvidesClipboardSource.kt  ProvidesConfigSource.kt  ProvidesKeyValueSource.kt  ProvidesPagingSource.kt  ProvidesRoomSource.kt
app/src/main/kotlin/app/di/state/: ProvidesNavigationBarState.kt  ProvidesNavigationState.kt  ProvidesThemeState.kt
app/src/main/kotlin/app/repository/: TaskRepository.kt
app/src/main/kotlin/app/showcases/: ShowcaseItem.kt  Showcases.kt  ShowcasesDestination.kt  ShowcasesScreen.kt  ShowcasesViewModel.kt
app/src/main/kotlin/app/ui/component/basic/: Icon.kt
app/src/main/kotlin/app/ui/container/: FixedTopBarLayout.kt
app/src/main/kotlin/app/ui/navigation/: NavigationBarState.kt  NavigationBarViewModel.kt
app/src/main/kotlin/app/ui/navigation/bottom/: BottomNavigation.kt
app/src/main/kotlin/app/ui/screen/template/: TemplateDestination.kt  TemplateScreen.kt  TemplateViewModel.kt
app/src/main/kotlin/app/ui/screen/template_no_args/: TemplateScreen.kt  TemplateViewModel.kt
app/src/main/kotlin/app/ui/theme/: ThemeConfigData.kt  ThemeProvider.kt  ThemeViewModel.kt
app/src/main/kotlin/app/userflow/loader/data/: DataLoaderProvider.kt  DataLoaderViewModel.kt
app/src/main/kotlin/app/userflow/navigation/a/: NavigationADestination.kt  NavigationAScreen.kt  NavigationAViewModel.kt
app/src/main/kotlin/app/userflow/navigation/b/: NavigationBDestination.kt  NavigationBScreen.kt  NavigationBViewModel.kt
app/src/main/kotlin/app/userflow/navigation/c/: NavigationCDestination.kt  NavigationCScreen.kt  NavigationCViewModel.kt
app/src/main/kotlin/app/userflow/settings/: SettingsDestination.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/app/userflow/task/active/: ActiveTasksDestination.kt  ActiveTasksScreen.kt  ActiveTasksViewModel.kt
app/src/main/kotlin/app/userflow/task/common/: TaskBlock.kt  TaskList.kt
app/src/main/kotlin/app/userflow/task/completed/: CompletedTasksDestination.kt  CompletedTasksScreen.kt  CompletedTasksViewModel.kt
app/src/main/kotlin/app/userflow/task/search/: SearchTasksDestination.kt  SearchTasksScreen.kt  SearchTasksViewModel.kt
app/src/main/kotlin/app/userflow/theme/change/: ChangeThemeDestination.kt  ChangeThemeScreen.kt  ChangeThemeViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-night/: splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: tinylog.properties
app/src/staging/res/values/: colors.xml
app/src/test/kotlin/app/: AppStateTest.kt  BaseHiltUnitTest.kt
app/src/test/kotlin/app/datasource/database/room/: TaskDaoTest.kt  UserDaoTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/core/data/datasource/clipboard/: BasicClipboardSource.kt  ClipboardSource.kt
core/data/src/main/kotlin/core/data/datasource/config/: ConfigSource.kt  DelegateConfigSource.kt
core/data/src/main/kotlin/core/data/datasource/keyvalue/: BaseSharedPreferencesSource.kt  KeyValueSource.kt  SharedPreferencesSource.kt
core/data/src/main/kotlin/core/data/misc/extensions/: Throwable.kt  collections.kt  coroutines.kt  string.kt
core/data/src/main/kotlin/core/data/serialization/: ByteArrayStrategy.kt  GsonStrategy.kt  JsonStrategy.kt  NoSerializationStrategy.kt  SerializationStrategy.kt
core/testing/: build.gradle
core/testing/src/main/kotlin/core/testing/: BaseAndroidUnitTest.kt  BaseUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/core/ui/: BaseViewModel.kt
core/ui/src/main/kotlin/core/ui/misc/: DisplayUnit.kt
core/ui/src/main/kotlin/core/ui/navigation/: ArgsStrategy.kt  NavigationContext.kt  NavigationDestination.kt  NavigationProvider.kt  NavigationScaffold.kt  NavigationState.kt  NavigationStrategy.kt  NavigationViewModel.kt
core/ui/src/main/kotlin/core/ui/state/: DataState.kt  ErrorStateProvider.kt  StoreObject.kt
core/ui/src/main/kotlin/core/ui/theme/: ThemeData.kt  ThemeDataProvider.kt  ThemeProvider.kt
docs/Dataflow/Basic Clipboard API/: overview.md  usage.md
docs/Dataflow/Facade Config API/: usage.md
docs/Dataflow/Jetpack Paging Library/: overview.md  usage.md
docs/Dataflow/SQLite (Room)/: overview.md  usage.md
docs/Dataflow/SharedPreferences/: overview.md  usage.md
docs/Metadata/Gradle (Groovy DSL)/: overview.md
docs/Metadata/Hilt/: overview.md
docs/Metadata/Jetpack Compose/: overview.md
docs/Metadata/Jetpack Navigation/: overview.md  usage.md
docs/Metadata/Material 3/: usage.md
docs/Quality/Version Catalog Update/: overview.md  usage.md
docs/Testing/Robolectric/: overview.md  usage.md
docs/Testing/Tinylog/: overview.md  usage.md
docs/UI/Basic UI components/: overview.md  usage.md
docs/UI/Bottom Navigation/: usage.md
docs/UI/Fixed Header-Footer Layout/: overview.md  usage.md
docs/UI/Fixed TopBar Layout/: overview.md  usage.md
docs/Userflow/Change Theme Screen/: usage.md
docs/Userflow/Data Loader/: usage.md
docs/Userflow/Splash Screen/: overview.md  usage.md
gradle/: libs.versions.toml
gradle/android/: application.gradle  common.gradle  library.gradle
gradle/kotlin/: library.gradle
(+20 files in other folders)
