org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
